<!doctype html>
<html lang="en">
  <head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
    <title>CS4241 Assignment 1</title>
    <meta charset="utf-8">
	<style>
		body {
		  font-family: "Story Script", sans-serif;
		  text-align: left;
		  background-color: #B3D2F5;
		  margin: 20px;
		  padding: 20px;
			}
		h1 {
		  text-align: center;
			}
		ul.c {
		  list-style-type: square;
			}
		ul {
		  list-style-position: outside;
			}
		li {
		  border: 2px dashed #933AF0;
          border-radius: 8px;
		  padding: 5px;
			}
		tr:hover {
			background-color: #CAC1F5;
		}
		table, th, td {
  			border: 1px solid #573AF0;
		}
		table {
		    width: 60%;     
		    margin: auto;   
			}
		header, footer {
			font-family: "Times New Roman", sans-serif;
		}
		a {
		  color: #8193F0;
		  text-decoration: none;
		}
		a:hover {
		  text-decoration: underline;
		}
		figure img {
		  opacity: 0;               
		  transition: opacity 3s ease; 
		}
		nav {
			  text-align: center;
			  margin-bottom: 10px;
			}
		nav a {
		  margin: 0 15px;
		  font-weight: bold;
		}
		a.c {
			background-color: #8193F0;
		}
    </style>
  </head>
  <body>
	<header>
      <nav>
        <a.c href="#about">About</a.c>
        <a.c href="#courses">Courses</a.c>
        <a.c href="#experience">Experience</a.c>
        <a.c href="#contact">Contact</a.c>
      </nav>
    <h1>Information about Han Saparuly (Batyrkhan)</h1>
	<hr>
    </header>
	<p id="about">
      My name is Han.
      I am a senior pursuing an IMGD BS major at <a href="https://www.wpi.edu">WPI</a>
      Class of 2026
    </p>
	  
	<hr>
	<figure>
	  <img src="ex_img.png" alt="Placeholder image of me">
	  <figcaption>Just a placeholder</figcaption>
	</figure>
	<hr>
	  
	<h2 id="courses">Previous CS courses that I took at WPI:</h2>
	  
    <ul.c>
      <li>CS3733</li>
      <li>CS4518</li>
	  <li>CS3431</li>
	  <li>CS2102</li>
    </ul.c>
	  
	<hr>
	  
    <h2 id="experience">Experience:</h2>
	<table>
	  <tr>
		<th>Technology</th>
		<th>Knowledge Level</th>
	  </tr>
	  <tr>
		<td>HTML</td>
		<td>Some</td>
	  </tr>
	  <tr>
		<td>CSS</td>
		<td>Some</td>
	  </tr>
	  <tr>
		<td>Java</td>
		<td>Some</td>
	  </tr>
	  <tr>
		<td>JavaScript</td>
		<td>None</td>
	  </tr>
	  <tr>
		<td>Python</td>
		<td>Some</td>
	  </tr>
	  <tr>
		<td>Unit Testing</td>
		<td>Some</td>
	  </tr>
	  <tr>
		<td>Refactoring Code</td>
		<td>Some</td>
	  </tr>
	</table>  
	<hr>
    <footer style = "color:#D76CF0">
      <p>Assignment 1: Han WebPage</p>
      <address id="contact">
        100 Institute Rd, USA<br>
        Phone: (123) 456-7890
      </address>
    </footer>
	<script>
      window.onload = function() {
      const img = document.querySelector("figure img");
      img.style.opacity = 1; 
	  };
    </script>
  </body>
</html>
